PORT=3000
MONGODB_URI=mongodb+srv://tsnsamdova:fgQnjUDorriMNSEI@cluster0.sthkxqm.mongodb.net/krypto
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_HOST=gmail  
EMAIL_USER=tsnsamdova@gmail.com
EMAIL_PASS=yeuencpbmirbvyrj